# surveymonkeysentiment

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/hbc/sms/adapters/: CognitiveServicesAdapter.java
src/main/java/com/hbc/sms/cognitiveservices/: Documents.java  DocumentsPayload.java  DocumentsRequest.java  DocumentsResponse.java  DocumentsScore.java  Errors.java
src/main/java/com/hbc/sms/common/: APIClient.java
src/main/java/com/hbc/sms/surveymonkey/: SurveyQuestion.java  SurveyResponses.java
src/main/java/com/hbc/sms/utilities/: SurveyMonkeySentiment.java
