plugins {
    id 'groovy'
    id 'java'
}

group 'surveymonkeysentiment'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'idea'


sourceCompatibility = 1.8
targetCompatibility = 1.8

compileJava {
    options.compilerArgs << '-parameters'
}

tasks.withType(GroovyCompile) {
    groovyOptions.optimizationOptions.indy = true
}

configurations {
    provided
}

sourceSets {
    main {
        compileClasspath += configurations.provided
        test.compileClasspath += configurations.provided
        test.runtimeClasspath += configurations.provided
    }
}

// if you use 'idea' plugin, otherwise fails with: Could not find method idea() for arguments...
idea {
    module {
        /*
         * If you omit [ ] around, it fails with: Cannot change configuration ':provided' after it has been resolved
         * This is due Gradle 2.x using Groovy 2.3 that does not allow += for single elements addition.
         * More: https://discuss.gradle.org/t/custom-provided-configuration-not-working-with-gradle-2-0-rc2-in-multi-project-mode/2459
         */
        scopes.PROVIDED.plus += [configurations.provided]
        downloadJavadoc = true
        downloadSources = true
    }
}
repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://jitpack.io' }
}

dependencies {
    compile group: 'org.apache.tika', name: 'tika-parsers', version: '1.17'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.7.2'
    compile 'net.andreinc.mockneat:mockneat:0.1.2'
    compile 'org.codehaus.groovy:groovy-all:2.4.12:indy'
    compile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.10'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.10'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.8.10'
    compile group: 'org.json', name: 'json', version: '20160810'
    compile fileTree(dir: 'lib', include: '*.jar')
    compile 'com.atlassian.jira:jira-rest-java-client-core:4.0.0'
    compile 'com.atlassian.jira:jira-rest-java-client-api:4.0.0'
    compile 'com.atlassian.fugue:fugue:2.2.1'
    compile 'com.atlassian.jira.tests:jira-testkit-testresources:7.7.4'
    compile group: 'net.sf.supercsv', name: 'super-csv', version: '2.3.1'
    compile 'com.google.apis:google-api-services-analyticsreporting:v4-rev121-1.23.0'
    compile group: 'com.google.api-client', name: 'google-api-client-gson', version: '1.23.0'
    implementation 'com.github.Ullink:simple-slack-api:1.2.0'
    compile group: 'com.hierynomus', name: 'smbj', version: '0.0.9'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.9'

}



task wrapper(type: Wrapper) {
    gradleVersion = '3.5.1'
}